/* fuentes---
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
---fuentes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100vh;
}

.grid-index {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
}

.nav-wrapper {
  grid-area: header;
  background-color: #000000;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}
.nav-wrapper nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
}
.nav-wrapper nav .logo a {
  font-size: 2rem;
  font-weight: none;
  color: #fff;
  text-align: none;
  text-decoration: none;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.menu ul li a {
  font-size: 2rem;
  font-weight: none;
  color: #fff;
  text-align: none;
  text-decoration: none;
}

nav #toggle, nav label {
  display: none;
}

@media (max-width: 768px) {
  nav label {
    display: inline-flex;
    color: white;
    cursor: pointer;
  }
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  nav .menu ul {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
  }
  nav #toggle:checked ~ .menu {
    height: 100%;
  }
}
main {
  grid-area: main;
  background-image: url("../assets/imgs/background.jpg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-index {
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: none;
  justify-content: center;
  align-items: none;
}

.index-div-1 {
  align-self: center;
}
.index-div-1 h1 {
  font-size: 3rem;
  font-weight: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-family: "Lato", sans-serif;
}
.index-div-1 h1 span {
  color: #537FE7;
}
.index-div-1 p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin-bottom: 3rem;
}

.index-div-2 {
  align-self: center;
  padding: 5rem;
}
.index-div-2 img {
  width: 100%;
  height: 100%;
}

.informacion {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  justify-content: none;
  align-items: none;
}
.informacion h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 12;
}
.informacion h1 span {
  color: #537FE7;
}
.informacion .p-1 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 12;
}
.informacion .p-2 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
  grid-row-start: 4;
  grid-column-start: 2;
  grid-row-end: 5;
  grid-column-end: 12;
}
.informacion .p-3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
  grid-row-start: 7;
  grid-column-start: 2;
  grid-row-end: 8;
  grid-column-end: 12;
  align-self: center;
}

.redes-sociales-sm {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
  gap: 3rem;
  align-self: flex-end;
  justify-self: center;
  grid-row-start: 8;
  grid-column-start: 2;
  grid-row-end: 9;
  grid-column-end: 12;
}
.redes-sociales-sm a img {
  width: 5rem;
  height: 5rem;
}

.img-sm {
  display: none;
  grid-row-start: 3;
  grid-column-start: 8;
  grid-row-end: 8;
  grid-column-end: 12;
  justify-self: center;
  align-self: center;
}
.img-sm img {
  width: 100%;
  height: 100%;
}

.paginas {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: center;
  align-items: none;
}

.grid-pagina-1 {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(4, auto);
  justify-content: none;
  align-items: none;
  padding: 2rem;
}
.grid-pagina-1 h2 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 13;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.grid-pagina-1 p {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 13;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.grid-pagina-1 img {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 13;
  justify-self: center;
  width: 25rem;
}

.grid-pagina-2 {
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(4, auto);
  justify-content: none;
  align-items: none;
  padding: 2rem;
}
.grid-pagina-2 h2 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 12;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.grid-pagina-2 p {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 12;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.grid-pagina-2 img {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 12;
  width: 25rem;
  justify-self: center;
}

.comentario {
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: space-between;
  align-items: none;
  background-color: #537FE7;
  width: 80%;
  height: 20rem;
  padding: 0.5rem;
  margin: 3rem;
  border: 0.1rem solid black;
  box-shadow: 1rem 1rem 1rem grey;
}
.comentario img {
  max-width: 7rem;
}
.comentario p {
  font-size: 1.5rem;
  font-weight: bold;
  color: none;
  text-align: none;
  text-decoration: none;
}

.col-md-5 {
  background-color: #150050;
}

footer {
  grid-area: footer;
  background-color: #150050;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}
footer div {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: space-between;
  align-items: none;
}
footer div .texto-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
}
footer div .texto-footer a {
  font-size: 2rem;
  font-weight: none;
  color: #fff;
  text-align: none;
  text-decoration: none;
}
footer div .texto-footer p {
  font-size: 1rem;
  font-weight: none;
  color: #fff;
  text-align: none;
  text-decoration: none;
}

.redes-sociales {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: none;
  align-items: center;
  column-gap: 1rem;
}
.redes-sociales li a img {
  width: 3rem;
  height: 3rem;
}

.container-btn {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

button {
  border-radius: 2rem;
  border: 0.1rem solid black;
  padding: 2rem;
}

.btn-blanco a {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  text-align: none;
  text-decoration: none;
}

.btn-azul {
  background-color: #150050;
}
.btn-azul a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: none;
  text-decoration: none;
}

@media (min-width: 425px) {
  .nav-wrapper nav .logo a {
    font-size: 3rem;
  }
  .section-index .index-div-1 p {
    font-size: 2rem;
  }
  .container-btn button a {
    font-size: 2rem;
  }
  .informacion h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 12;
  }
  .informacion .p-1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 12;
  }
  .informacion .p-2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
    grid-row-start: 4;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 12;
  }
  .informacion .p-3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
    grid-row-start: 6;
    grid-column-start: 2;
    grid-row-end: 7;
    grid-column-end: 12;
    justify-self: start;
  }
  .redes-sociales-sm {
    align-self: flex-end;
    justify-self: start;
    grid-row-start: 7;
    grid-column-start: 2;
    grid-row-end: 9;
    grid-column-end: 12;
  }
  .redes-sociales-sm a img {
    width: 5rem;
    height: 5rem;
  }
  .grid-pagina-1 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .grid-pagina-1 p {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .grid-pagina-1 img {
    width: 30rem;
  }
  .grid-pagina-2 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .grid-pagina-2 p {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .grid-pagina-2 img {
    width: 30rem;
  }
  footer div .texto-footer a {
    font-size: 2.5rem;
    font-weight: none;
    color: #fff;
    text-align: none;
    text-decoration: none;
  }
  footer div .texto-footer p {
    font-size: 1.5rem;
    font-weight: none;
    color: #fff;
    text-align: none;
    text-decoration: none;
  }
}
@media (min-width: 768px) {
  .section-index .index-div-1 h1 {
    font-size: 5rem;
    font-weight: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .section-index .index-div-1 p {
    font-size: 2.5rem;
    font-weight: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .container-btn button a {
    font-size: 2rem;
    font-weight: none;
    color: none;
    text-align: none;
    text-decoration: none;
  }
  .informacion h1 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 8;
  }
  .informacion .p-1 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 8;
  }
  .informacion .p-2 {
    grid-row-start: 6;
    grid-column-start: 2;
    grid-row-end: 8;
    grid-column-end: 8;
  }
  .informacion .p-3 {
    grid-row-start: 8;
    grid-column-start: 2;
    grid-row-end: 9;
    grid-column-end: 8;
  }
  .redes-sociales-sm {
    grid-row-start: 9;
    grid-column-start: 2;
    grid-row-end: 11;
    grid-column-end: 7;
    align-self: center;
  }
  .redes-sociales-sm a img {
    width: 7rem;
    height: 7rem;
  }
  .img-sm {
    display: grid;
    grid-row-start: 3;
    grid-column-start: 8;
    grid-row-end: 8;
    grid-column-end: 12;
  }
  .grid-pagina-1 h2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 7;
    font-size: 3.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
    justify-self: center;
    align-self: flex-end;
  }
  .grid-pagina-1 p {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 7;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
    margin-right: 1rem;
  }
  .grid-pagina-1 img {
    grid-row-start: 2;
    grid-column-start: 8;
    grid-row-end: 4;
    grid-column-end: 13;
    justify-self: center;
    align-self: center;
    width: 100%;
  }
  .grid-pagina-2 h2 {
    grid-row-start: 2;
    grid-column-start: 7;
    grid-row-end: 3;
    grid-column-end: 13;
    font-size: 3.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
    align-self: flex-end;
  }
  .grid-pagina-2 p {
    grid-row-start: 3;
    grid-column-start: 7;
    grid-row-end: 4;
    grid-column-end: 13;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
    margin-left: 1rem;
  }
  .grid-pagina-2 img {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 7;
    width: 100%;
    justify-self: center;
    align-self: center;
  }
  .comentario p {
    font-size: 2rem;
    font-weight: bold;
    color: none;
    text-align: none;
    text-decoration: none;
  }
  .redes-sociales li a img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .section-index {
    flex-direction: row;
  }
  .grid-pagina-1 h2 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .grid-pagina-1 p {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
  }
  .grid-pagina-2 h2 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    text-decoration: none;
  }
  .grid-pagina-2 p {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: start;
    text-decoration: none;
  }
  .comentario p {
    font-size: 2.5rem;
    font-weight: bold;
    color: none;
    text-align: none;
    text-decoration: none;
  }
}
@media (min-width: 1440px) {
  .informacion h1 {
    font-size: 5rem;
    font-weight: none;
    color: none;
    text-align: none;
    text-decoration: none;
  }
  .informacion .p-1 {
    font-size: 4rem;
    font-weight: none;
    color: none;
    text-align: none;
    text-decoration: none;
  }
  .informacion .p-2 {
    font-size: 4rem;
    font-weight: none;
    color: none;
    text-align: none;
    text-decoration: none;
  }
  .informacion .p-3 {
    font-size: 4rem;
    font-weight: none;
    color: none;
    text-align: none;
    text-decoration: none;
  }
}

/*# sourceMappingURL=style.css.map */
