.informacion {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.informacion h1 {
    color: white;
    grid-area: 2/2/3/8;
    font-weight: bold;

}

.p-1 {
    color: white;
    grid-area: 3/2/5/8;
    font-size: 3rem;
    font-weight: bold;
}

.p-2 {
    color: white;
    grid-area: 5/2/7/8;
    font-size: 3rem;
    font-weight: bold;
}

.p-3 {
    color: white;
    grid-area: 7/2/8/8;
    font-size: 3rem;
    font-weight: bold;
    align-self: flex-end;
}

.redes-sociales-sm {
    display: flex;
    gap: 3rem;
    grid-area: 8/2/9/7;
    align-self: flex-end;

}

.redes-sociales-sm img {
    width: 7rem;
    height: 7rem;
}

.img-sm {
    grid-area: 3/8/8/12;
    justify-self: center;
    align-self: center;
}

.img-sm img{
    width: 100%;
    height: 100%;
}